# https-orriaxels.github.io-

./: .gitignore  dockerfile  insert into players.sql
.circleci/: config.yml
.github/workflows/: master_mballers.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  swagger.yaml
API/Controllers/: GameController.cs  PlayerController.cs
API/Migrations/: 20180311160530_db.Designer.cs  20180311160530_db.cs  20180311165016_db2.Designer.cs  20180311165016_db2.cs  20180311170951_db3.Designer.cs  20180311170951_db3.cs  20190912213510_testDAtabase.Designer.cs  20190912213510_testDAtabase.cs  20191120000551_testing2.Designer.cs  20191120000551_testing2.cs  20191219233029_updateGamestest.Designer.cs  20191219233029_updateGamestest.cs  20191222212231_lastfive.Designer.cs  20191222212231_lastfive.cs  AppDataContextModelSnapshot.cs
Models/: Models.csproj
Models/DTOModels/: GameDTO.cs  GameInfoDTO.cs  PlayerDTO.cs  TeammatesDTO.cs
Models/EntityModels/: Game.cs  GameInfo.cs  Player.cs
Models/ViewModels/: EditPlayerViewModel.cs  GameViewModel.cs  PlayerViewModel.cs
Repositories/: AppDataContext.cs  Repositories.csproj
Repositories/GameRepo/: GameRepository.cs  IGameRepository.cs
Repositories/PlayerRepo/: IPlayerRepository.cs  PlayerRepository.cs
Services/: Services.csproj
Services/GameService/: GameService.cs  IGameService.cs
Services/PlayerService/: IPlayerService.cs  PlayerService.cs
